{
    "cSpell.words": [
        "Burgermenu",
        "Phonenumber",
        "Toastify",
        "checkmark",
        "esnext",
        "paypoint",
        "styl"
    ],
    "cSpell.ignoreWords": [
        "billspayment",
        "contact",
        "href",
        "magnifi",
        "magnifi widget",
        "passwordrecovery",
        "receipient",
        "receipient contact",
        "register",
        "register xchange",
        "sidenav",
        "sign",
        "sign up href user signup",
        "signin",
        "signup",
        "up",
        "user",
        "widget",
        "xchange"
    ]
}